<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - Beauty Parlour </title>
        <style>
            body {
                font-family:  Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background-image: url("backimage1.jpeg");
                background-repeat: no-repeat;  
                background-size: cover;
                background-position: center;
                padding: 10px 0;
                width: 100%;
                height: 100%;
            }
            header {
                background-color: #ff69b4;;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            nav {
                overflow:hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                gap:20px;
                background-color: black;
            }
            nav a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                float:left;
                text-align: center;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .conatiner{
                padding: 40px;
                text-align: center;
                color: #333;
            }
            .about-section {
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                margin-top: 30px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .about-section p{
                line-height: 1.6;
                font-size: 18px;
                color:#555;
            }
            .why-choose-us{
                background-color: #fff;
                padding:30px;
                border-radius: 10px;
                margin-top: 30px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .why-choose-us h3{
                color: #ff69b4;
            }
            .about-section h2{
                color: #ff69b4;
            }
            .why-choose-us ul{
                list-style-type: none;
                padding: 0;
                font-size: 18px;
                color: #555;
            }
            .why-choose-us ul li{
                margin-bottom: 15px;
            }
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 15px 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }
            .footer a{
                color: white;
                text-decoration: none;
            }
            .footer a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Beauty Parlour Management System</h1>
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Services</a>
                <a href="signup.php">Appointment</a>
                <a href="feedback.php">Feedback</a>
                <a href="admin.php">Admin</a>
            </nav>
            <div class="container">
            <h2>About Our Beauty Parlour</h2>
            <div class="about-section">
            <h2>Our Mission</h2>
            <p>We are a beauty parlour dedicated to providing High-quality beauty services that make you feel relaxed,Rejunavate,and confident.Our team of skilled professionals ensures that every treatment is personalized to meet your needs.Whether you're here for a quick trim or a complete makeover,we are committed to making your experience enjoyable and luxurious.</p>
            <p>Since our opening,we have strived to create a welcoming and soothing environment where you can escape the stresses of daily life and take care of yourself.Come in,relax,and let us help you look and feel your best!</p>
            </div>
            <div class="why-choose-us">    
            <h3>Why Choose us</h3>
            <ul>
            <li><strong>Expert professionals:</strong>Our team consists of experienced stylists and beauty experts dedicated to providing top-notch services.</li>
            <li><strong>Wide range Of Services:</strong>From Hairstyling and facials to manicures and predicures,we offer a variaety of tretments tailored to yoou needs.</li>
            <li><strong>Relaxing Ambiance:</strong>Ou parlour is designed to give you a peaceful,realxing atmosphere,allowing you to unwind and enjoy your treatment.</li>
            <li><strong>Affordable Prices:</strong>We offer luxury beauty services at affordable prices,so you don't have the bank to look and feel amazing.</li>
            <li><strong>Personalized Care:</strong>We take the time to listen your needs and customize treatment that best suit your preferences and skin type.</li>
            </ul>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2025 Beauty Parlour. All Rights Reserved.</p>
        </div>
    </body>
</html>

