<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width"-device-width,initial scale="1.0">
        <title>Beauty Parlour Management System</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
                background-image: url('backimage1.jpeg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 700px;
                text-align: center;
            }
            header{
                background-color: #ff69b4;
                color:white;
                padding:20px 0; 
                text-align:center;

            }
            nav{
                display:flex;
                justify-content: center;
                align-items: center;
                gap:20px;
                background-color: rgb(0, 0, 0);
            }
            nav a{
                color:white;
                padding:14px 20px;
                text-decoration:none;
                float:left;
                text-align: center;
            }
            nav a:hover{
                background-color: #ddd;
                color:black;
                text-align: center;
            } 
            .container{
            padding: 10px;
            text-align: center;
          }
            .service-section{
             display:flex;
             justify-content:space-around;
             margin-top:30px;
            }
            .service-box{
                background-color: #fff;
                border: 1px solid #ddd;
                padding:10px;
                width:30%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .service-box h3{
                color:#ff69b4;
            }
            .footer{
                background-color:#333;
                color:white;
                text-align: center;
                padding: 15px 0;
                position:absolute;
                bottom: 0;
                width: 100%;
            }
            .footer a{
                color: white;
                text-decoration: none;
            }
            .footer a:hover{
                text-decoration: none;
            }
        </style>
        </head>
        <body>
            <header>
                <h1>Beauty Parlour Management System</h1>
                <p>Your Beauty,Our Passion!</p>
                </header>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="signup.php">Appointment</a>
                    <a href="feedback.php">Feedback</a>
                    <a href="admin.php">Admin</a>
                </nav>
                <div class="container">
                    <h2 >Welcome To Our Beauty Parlour</h2>
                    <p> We offer a wide Range of Beauty Services to make you feel and look your best.Book Your Appointment Today!</p>
                </div>
                <div class="service-section">
                    <div class="service-box">
                        <h3>Hairstyling</h3>
                        <p> Our Expert Stylists will help you achieve the perfect look for any occasions</p>
                    </div>
                    <div class="service-box">
                        <h3>Facials Treatments</h3>
                        <p>Rejunavate your skin with our relaxing and refreshing facials treatments</p>
                    </div>
                    <div class="service-box">
                        <h3> Manicure and Pedicure </h3>
                        <p>Indulge in our luxurious nail care services to keep your hands and feet beautiful</p>
                    </div>
                    </div>
            </div>
            <div class="footer">
                <p> &copy;2025 Beauty Parlour.All Rights Reserved.</p>
            </div>
           
        </body>
</html>