<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Beauty Parlour</title>
    <style>
        body {
            font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background-image: url("backimage1.jpeg");
                background-repeat: no-repeat;  
                background-size: cover;
                background-position: center;
                padding: 10px 0;
                width: 100%;
                height: 100%;
        }
    
        header {
                background-color: #ff69b4;;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            nav {
                overflow:hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                gap:20px;
                background-color: black;
            }
            nav a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                float:left;
                text-align: center;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
    
        .services-section {
            margin: 20px 0;
            padding: 20px;
            flex-grow: 1;  /* Allow the section to take the remaining height */
        }
        .service-row {
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .service-column {
            width: 30%;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .service-column img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease,box-shadow 0.3s ease;
            
        }
        .service-column img:hover{
            transform: translateY(-5px);
            box-shadow:0 6px 10px rgba(0, 0, 0, 0.15);  
        }
    
        .service-column h4 {
            margin: 10px 0;
        }
    
        .service-column p {
            color: #555;
        }
    
        .service-column .price {
            font-weight: bold;
            color: #f78cc1;
            font-size: 1.2em;
        }
        .service-section:hover{
            transform:scale(1.05);
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Beauty Parlour Management System</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="signup.php">Appointment</a>
            <a href="feedback.php">Feedback</a>
            <a href="admin.php">Admin</a>
        </nav>
    </header>
    <section class="services-section">
        <h2>Our Services</h2>
        <div class="service-row">
            <div class="service-column">
                <img src="makeup1.jpeg" alt="Bridal Makeup">
                <h4>Bridal Makeup</h4>
                <p>Get flawless makeup for your special day or event.</p>
                <p class="price"> Bridal Makeup Starts From<br>$2999</p>
            </div>
            <div class="service-column">
                <img src="simpmeh.jpeg" alt="Mehandi">
                <h4>Mehandi</h4>
                <p>Get Mehendi designs for your special occasion.</p>
                <p class="price">Mehandi Packages Starts From<br>$2500</p>
            </div>

        </div>
        <div class="service-row">
            <div class="service-column">
                <img src="hairstyles.jpeg" alt="Haistyling">
                <h4>Hairstyling</h4>
                <p>Get your hair styled by our expert stylists for any occasion.</p>
                <p class="price">Hairstyling Starts From <br>$1500</p>
            </div>
            <div class="service-column">
                <img src="skin3.jpeg" alt="Skin Treatments">
                <h4>Skin Treatments</h4>
                <p>Relax with a rejuvenating facial to refresh your skin.</p>
                <p class="price"> Skin Treatments Starts From <br>$1000</p>
            </div>
            
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Beauty Parlour. All Rights Reserved.</p>
    </footer>
</body>
</html>
